<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stressed Out by Twenty One Pilots</title>
    <style>
        /* Universal Selector: Apply to all elements */
        * {
            font-family: Arial, sans-serif;
            color: #333; /* Dark text color for all elements */
        }

        /* Type Selector: Apply to h1 elements */
        h1 {
            color: #FF6347; /* Tomato color for the main title */
            text-align: center;
            text-transform: uppercase;
        }

        /* Class Selector: Apply to elements with the class .highlight */
        .highlight {
            background-color: #FFFF00; /* Yellow background */
            font-weight: bold;
        }

        /* ID Selector: Apply to the element with the ID "intro" */
        #intro {
            font-size: 1.2em;
            color: #2E8B57; /* SeaGreen color */
            margin-bottom: 20px;
        }

        /* Child Selector: Apply to <p> tags that are direct children of a <div> */
        div > p {
            font-size: 1.1em;
            color: #555;
        }

        /* Descendant Selector: Apply to <a> tags inside <p> tags */
        p a {
            color: #1E90FF; /* DodgerBlue color for links */
            text-decoration: underline;
        }

        /* Adjacent Sibling Selector: Apply to the next <p> element immediately after a <strong> */
        strong + p {
            font-style: italic;
            color: #808080; /* Gray color */
        }

        /* General Sibling Selector: Apply to all <p> elements that are siblings of a <strong> */
        strong ~ p {
            color: #8B4513; /* SaddleBrown color for all <p> elements following <strong> */
        }
    </style>
</head>
<body>
    <h1>Stressed Out by Twenty One Pilots</h1>
    <hr>
    <pre>
    <p id = "intro">    I wish I found some better sounds no one's ever heard<br>
    I wish I had a better voice that sang some better words<br>
    I wish I found some <a href="https://www.guitartricks.com/chords"><cite>chords</cite></a> in an order that is new<br>
    I wish I didn't have to rhyme every time I sang<br>
    I was told when I get older, all my fears would shrink<br>
    But now I'm insecure, and I care what people think<br>
    My name's Blurryface and I care what you think<br>
    My name's Blurryface and I care what you think</p>
    <strong>Wish we could turn back time<br>
    To the good old days<br>
    When our mama sang us to sleep<br>
    But now we're stressed out (oh)<br>
    </strong><p></p>
    <strong>Wish we could turn back time (oh)<br>
    To the good old days (oh)<br>
    When our mama sang us to sleep<br>
    But now we're stressed out<br>
    We're stressed out</strong><br>
    <p>    Sometimes a certain smell will take me back to when I was young<br>
    How come I'm never able to identify where it's coming from?<br>
    I'd make a candle out of it if I ever found it<br>
    Try to sell it, never sell out of it, I'd probably only sell one<br>
    It'd be to my brother, 'cause we have the same nose<br>
    Same clothes, homegrown, a stone's throw from a creek we used to roam<br>
    But it would remind us of when nothing really mattered<br>
    Out of student loans and <a href="https://treetopbuilders.net/"<cite>tree house homes</cite></a>, we all would take the latter<br>
    My name's Blurryface and I care what you think<br>
    My name's Blurryface and I care what you think</p>
    <strong>Wish we could turn back time<br>
    To the good old days<br>
    When our mama sang us to sleep<br>
    But now we're stressed out (oh)<br>
    </strong></p>
    <p>    Used to play pretend, give each other different names<br>
    We would build a rocket ship, and then we'd fly it far away<br>
    Used to dream of outer space, but now they're laughing at our face<br>
    Saying, "Wake up, you need to make money, " yeah<br>
    We used to play pretend, give each other different names<br>
    We would build a rocket ship, and then we'd fly it far away<br>
    Used to dream of outer space, but now they're laughing at our face<br>
    Saying, "Wake up, you need to make money, " yeah </p>
    <strong>Wish we could turn back time<br>
    To the good old days<br>
    When our mama sang us to sleep<br>
    But now we're stressed out (oh)<br>
    </strong></p>
    </pre>
</body>
</html>