<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0" >
 <title>Color</title>
 <style>
 body {
 color: whitesmoke;
 padding: 20px;
 font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
 }
 h1 {
 background-color: #ffffff;
 background-color: hsla(0, 100%, 100%, 0.5);
 color: #64645a;
 padding: inherit;
 }
 p {
 padding: 5px;
 margin: 0px;
 }
 #scale {
 background: rgb(0, 55, 255);
 background: linear-gradient(
 180deg,
 rgba(0, 0, 255, 1) 0%,
 rgba(255, 0, 0, 1) 100%
 );
}
 </style>
 </head>
 <body>
 <h1>pH Scale</h1>
 <div id="scale">
    <p>14.0 VERY ALKALINE</p>
    <p>13.0</p>
    <p>12.0</p>
    <p>11.0</p>
    <p>10.0</p>
    <p>9.0</p>
    <p>8.0</p>
    <p>7.0 NEUTRAL</p>
    <p>6.0</p>
    <p>5.0</p>
    <p>4.0</p>
    <p>3.0</p>
    <p>2.0</p>
    <p>1.0</p>
    <p>0.0 VERY ACID</p>
    </div>
    </body>
   </html>