<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        /* body {background-color: black;}
 body {color: white;} */
 body {color: white; background-color: black;}
 body {width: 400px;}
 body {text-align: center;}
 h2 {text-transform: uppercase;}
 h1 {text-transform: uppercase;}
 h1 {font-size: larger;}
 h2 {font-size: xx-large;}
 p {padding-top: 0; padding-bottom: 0;}
 p {margin: 3px;}
 hr {margin-left: 60px; margin-right: 60px}
 h2 {margin: 0}
 hr {margin-top: 1px;}
 hr {margin-bottom: 2px}
    </style>
</head>

<body>
    <h1>10 Things that Require</h1>
    <hr>
    <hr>
    <h2>Zero Talent</h2>
    <main>
       <p>Being on Time</p>
       <p>Making an Effort</p>
       <p>Being High Energy</p>
       <p>Having a Positive Attitude</p>
       <p>Being Passionate</p>
       <p>Using Good Body Language</p>
       <p>Being Coachable</p>
       <p>Doing a Little Extra</p>
       <p>Being Prepared</p>
       <p>Having A Strong Work Ethic</p>
       <p>Completing this Assignment</p>
 </main>

</body>
</html>